// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	PROJECTS_CREATE_PROJECT_PARENT = "/Projects/{parent}**/.CreateProject"

	PROJECTS_GET_PROJECT_ID = "/Projects/{id}**/.GetProject"

	PROJECTS_DELETE_PROJECT_ID = "/Projects/{id}**/.DeleteProject"

	PROJECTS_UPDATE_PROJECT_PROJECT_ID = "/Projects/{project.id}**/.UpdateProject"

	PROJECTS_LIST_PROJECT_PARENT = "/Projects/{parent}**/.ListProject"

	PROJECTS_BATCH_GET_PROJECT_IDS = "/Projects/{ids}**/.BatchGetProject"
)

var ProjectsModuleName = "Projects"
var ProjectsModulePattern = "/Projects/{parent}**/.*"

var ProjectsResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateProject`,
		Description: ` CreateProject creates new project.\n`,
		Resource:    `/Projects/{parent}**/.CreateProject`,
	},

	{
		Name:        `GetProject`,
		Description: ` GetProject returns the project by its unique id.\n`,
		Resource:    `/Projects/{id}**/.GetProject`,
	},

	{
		Name:        `DeleteProject`,
		Description: ` DeleteProject will delete the project from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Projects/{id}**/.DeleteProject`,
	},

	{
		Name:        `UpdateProject`,
		Description: ` UpdateProject will update the project identified by its project id.\n Update Project uses Field Mask to update specific properties of project object\n`,
		Resource:    `/Projects/{project.id}**/.UpdateProject`,
	},

	{
		Name:        `ListProject`,
		Description: ` ListProject lists all the Project(s)\n`,
		Resource:    `/Projects/{parent}**/.ListProject`,
	},

	{
		Name:        `BatchGetProject`,
		Description: ` Gets all the Project(s) by their ids\n`,
		Resource:    `/Projects/{ids}**/.BatchGetProject`,
	},
}

type rightsProjectsServer struct {
	ProjectsSrv      ProjectsServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsProjectsServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S ProjectsServer `name:"public"`
	},
) struct {
	fx.Out
	S ProjectsServer `name:"public"`
} {
	srv := &rightsProjectsServer{
		db:               db,
		rightsCli:        c,
		ProjectsSrv:      in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S ProjectsServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsProjectsServer) CreateProject(ctx context.Context, rightsvar *CreateProjectRequest) (*Project, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Projects/%s**/.CreateProject",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.CreateProject(ctx, rightsvar)
}

func (s *rightsProjectsServer) GetProject(ctx context.Context, rightsvar *GetProjectRequest) (*Project, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Projects/%s**/.GetProject",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.GetProject(ctx, rightsvar)
}

func (s *rightsProjectsServer) DeleteProject(ctx context.Context, rightsvar *DeleteProjectRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Projects/%s**/.DeleteProject",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.DeleteProject(ctx, rightsvar)
}

func (s *rightsProjectsServer) UpdateProject(ctx context.Context, rightsvar *UpdateProjectRequest) (*Project, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Projects/%s**/.UpdateProject",

			rightsvar.GetProject().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.UpdateProject(ctx, rightsvar)
}

func (s *rightsProjectsServer) ListProject(ctx context.Context, rightsvar *ListProjectRequest) (*ListProjectResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Projects/%s**/.ListProject",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.ListProject(ctx, rightsvar)
}

func (s *rightsProjectsServer) BatchGetProject(ctx context.Context, rightsvar *BatchGetProjectRequest) (*BatchGetProjectResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	for _, Ids := range rightsvar.GetIds() {

		ResourcePathAND = append(ResourcePathAND,

			fmt.Sprintf("/Projects/%s**/.BatchGetProject",

				Ids,
			),
		)

	}

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Projects",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.ProjectsSrv.BatchGetProject(ctx, rightsvar)
}

// function for constructor
func (s *rightsProjectsServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{

			{
				Name: "ProjectsAdmin",
				Pattern: []string{
					"/Projects/{parent}**/.*",
				},
				DisplayName:     "Projects Admin",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        3,
				ServiceName:     "Projects",
				Description:     "",
				External:        false,
				AppName:         "",
			},
		},
	}); err != nil {
		return err
	}

	return nil
}
