// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func ProjectFields(ff ...IsProjectField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ProjectAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"color",
		// embedded fields
	}
}

type IsProjectField interface {
	nakaab.Unwrapper
	isProjectField()
}

type projectPrimitiveField string

const (
	Project_Id projectPrimitiveField = "id"

	Project_Title projectPrimitiveField = "title"

	Project_Color projectPrimitiveField = "color"
)

func (s projectPrimitiveField) isProjectField() {}

func (s projectPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func CreateProjectRequestFields(ff ...IsCreateProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"project",
	}
}

type IsCreateProjectRequestField interface {
	nakaab.Unwrapper
	isCreateProjectRequestField()
}

type createProjectRequestPrimitiveField string

const (
	CreateProjectRequest_Parent createProjectRequestPrimitiveField = "parent"
)

func (s createProjectRequestPrimitiveField) isCreateProjectRequestField() {}

func (s createProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateProjectRequest_Project []IsProjectField

func (l CreateProjectRequest_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (CreateProjectRequest_Project) isCreateProjectRequestField() {}

func GetProjectRequestFields(ff ...IsGetProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetProjectRequestField interface {
	nakaab.Unwrapper
	isGetProjectRequestField()
}

type getProjectRequestPrimitiveField string

const (
	GetProjectRequest_Id getProjectRequestPrimitiveField = "id"
)

func (s getProjectRequestPrimitiveField) isGetProjectRequestField() {}

func (s getProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetProjectRequest_ViewMask []google.IsFieldMaskField

func (l GetProjectRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetProjectRequest_ViewMask) isGetProjectRequestField() {}

func DeleteProjectRequestFields(ff ...IsDeleteProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteProjectRequestField interface {
	nakaab.Unwrapper
	isDeleteProjectRequestField()
}

type deleteProjectRequestPrimitiveField string

const (
	DeleteProjectRequest_Id deleteProjectRequestPrimitiveField = "id"
)

func (s deleteProjectRequestPrimitiveField) isDeleteProjectRequestField() {}

func (s deleteProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateProjectRequestFields(ff ...IsUpdateProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"project",
		"update_mask",
	}
}

type IsUpdateProjectRequestField interface {
	nakaab.Unwrapper
	isUpdateProjectRequestField()
}

type updateProjectRequestPrimitiveField string

const ()

func (s updateProjectRequestPrimitiveField) isUpdateProjectRequestField() {}

func (s updateProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateProjectRequest_Project []IsProjectField

func (l UpdateProjectRequest_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (UpdateProjectRequest_Project) isUpdateProjectRequestField() {}

type UpdateProjectRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateProjectRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateProjectRequest_UpdateMask) isUpdateProjectRequestField() {}

func ListProjectRequestFields(ff ...IsListProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"view_mask",
	}
}

type IsListProjectRequestField interface {
	nakaab.Unwrapper
	isListProjectRequestField()
}

type listProjectRequestPrimitiveField string

const (
	ListProjectRequest_Parent listProjectRequestPrimitiveField = "parent"
)

func (s listProjectRequestPrimitiveField) isListProjectRequestField() {}

func (s listProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListProjectRequest_ViewMask []google.IsFieldMaskField

func (l ListProjectRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListProjectRequest_ViewMask) isListProjectRequestField() {}

func ListProjectResponseFields(ff ...IsListProjectResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListProjectResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"project",
	}
}

type IsListProjectResponseField interface {
	nakaab.Unwrapper
	isListProjectResponseField()
}

type listProjectResponsePrimitiveField string

const ()

func (s listProjectResponsePrimitiveField) isListProjectResponseField() {}

func (s listProjectResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListProjectResponse_Project []IsProjectField

func (l ListProjectResponse_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (ListProjectResponse_Project) isListProjectResponseField() {}

func ProjectNodeFields(ff ...IsProjectNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ProjectNodeAllFields() []string {

	return []string{
		// primitive fields
		"position",
		// embedded fields
		"node",
	}
}

type IsProjectNodeField interface {
	nakaab.Unwrapper
	isProjectNodeField()
}

type projectNodePrimitiveField string

const (
	ProjectNode_Position projectNodePrimitiveField = "position"
)

func (s projectNodePrimitiveField) isProjectNodeField() {}

func (s projectNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ProjectNode_Node []IsProjectField

func (l ProjectNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (ProjectNode_Node) isProjectNodeField() {}

func BatchGetProjectRequestFields(ff ...IsBatchGetProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
		"view_mask",
	}
}

type IsBatchGetProjectRequestField interface {
	nakaab.Unwrapper
	isBatchGetProjectRequestField()
}

type batchGetProjectRequestPrimitiveField string

const (
	BatchGetProjectRequest_Ids batchGetProjectRequestPrimitiveField = "ids"
)

func (s batchGetProjectRequestPrimitiveField) isBatchGetProjectRequestField() {}

func (s batchGetProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetProjectRequest_ViewMask []google.IsFieldMaskField

func (l BatchGetProjectRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (BatchGetProjectRequest_ViewMask) isBatchGetProjectRequestField() {}

func BatchGetProjectResponseFields(ff ...IsBatchGetProjectResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetProjectResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"project",
	}
}

type IsBatchGetProjectResponseField interface {
	nakaab.Unwrapper
	isBatchGetProjectResponseField()
}

type batchGetProjectResponsePrimitiveField string

const ()

func (s batchGetProjectResponsePrimitiveField) isBatchGetProjectResponseField() {}

func (s batchGetProjectResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetProjectResponse_Project []IsProjectField

func (l BatchGetProjectResponse_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (BatchGetProjectResponse_Project) isBatchGetProjectResponseField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentRequestFields(ff ...IsBatchValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
	}
}

type IsBatchValidateParentRequestField interface {
	nakaab.Unwrapper
	isBatchValidateParentRequestField()
}

type batchValidateParentRequestPrimitiveField string

const (
	BatchValidateParentRequest_Ids batchValidateParentRequestPrimitiveField = "ids"
)

func (s batchValidateParentRequestPrimitiveField) isBatchValidateParentRequestField() {}

func (s batchValidateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func BatchValidateParentResponseFields(ff ...IsBatchValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsBatchValidateParentResponseField interface {
	nakaab.Unwrapper
	isBatchValidateParentResponseField()
}

type batchValidateParentResponsePrimitiveField string

const (
	BatchValidateParentResponse_Valid batchValidateParentResponsePrimitiveField = "valid"
)

func (s batchValidateParentResponsePrimitiveField) isBatchValidateParentResponseField() {}

func (s batchValidateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
