// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localProjectsClient struct {
	ProjectsServer
}

func NewLocalProjectsClient(s ProjectsServer) ProjectsClient {
	return &localProjectsClient{s}
}

type traceProjectsServer struct {
	ProjectsServer
}

func NewTraceProjectsServer(in ProjectsServer) ProjectsServer {
	return &traceProjectsServer{in}
}

func (lc *localProjectsClient) CreateProject(ctx context.Context, in *CreateProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.CreateProject(ctx, in)
}

func (s *traceProjectsServer) CreateProject(ctx context.Context, in *CreateProjectRequest) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.CreateProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.CreateProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localProjectsClient) GetProject(ctx context.Context, in *GetProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.GetProject(ctx, in)
}

func (s *traceProjectsServer) GetProject(ctx context.Context, in *GetProjectRequest) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.GetProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.GetProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localProjectsClient) DeleteProject(ctx context.Context, in *DeleteProjectRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.DeleteProject(ctx, in)
}

func (s *traceProjectsServer) DeleteProject(ctx context.Context, in *DeleteProjectRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.DeleteProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.DeleteProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localProjectsClient) UpdateProject(ctx context.Context, in *UpdateProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.UpdateProject(ctx, in)
}

func (s *traceProjectsServer) UpdateProject(ctx context.Context, in *UpdateProjectRequest) (*Project, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.UpdateProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.UpdateProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localProjectsClient) ListProject(ctx context.Context, in *ListProjectRequest, opts ...grpc.CallOption) (*ListProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.ListProject(ctx, in)
}

func (s *traceProjectsServer) ListProject(ctx context.Context, in *ListProjectRequest) (*ListProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.ListProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.ListProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localProjectsClient) BatchGetProject(ctx context.Context, in *BatchGetProjectRequest, opts ...grpc.CallOption) (*BatchGetProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ProjectsServer.BatchGetProject(ctx, in)
}

func (s *traceProjectsServer) BatchGetProject(ctx context.Context, in *BatchGetProjectRequest) (*BatchGetProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.Projects")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.Projects.BatchGetProject")
	defer span.End()
	// method call
	res, err := s.ProjectsServer.BatchGetProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

type traceParentServiceServer struct {
	ParentServiceServer
}

func NewTraceParentServiceServer(in ParentServiceServer) ParentServiceServer {
	return &traceParentServiceServer{in}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}

func (s *traceParentServiceServer) ValidateParent(ctx context.Context, in *ValidateParentRequest) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.ParentService.ValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localParentServiceClient) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest, opts ...grpc.CallOption) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.BatchValidateParent(ctx, in)
}

func (s *traceParentServiceServer) BatchValidateParent(ctx context.Context, in *BatchValidateParentRequest) (*BatchValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.projects.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.projects.v1.ParentService.BatchValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.BatchValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
